# google provider
GOOGLE_OAUTH_CLIENT_ID=926002769686-4oaaq816n7j4k773jrq90sa7lpbphrqb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://settling-alien-40.clerk.accounts.dev/v1/oauth_callback
GOOGLE_API_KEY=AIzaSyCod7wq-4MedLzera27dFQaspPVvoa2lWQ

# next auth
NEXTAUTH_SECRET=HGwIDSFSdTSDFDShlfsrgFDSFDSvu9Z
NEXTAUTH_URL=http://localhost:3000

#firebase
NEXT_PUBLIC_API_KEY= AIzaSyBECuhe24ObJmR8xrTeg_eAP1nspGihCDg
NEXT_PUBLIC_AUTH_DOMAIN= spotin-78e81.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= spotin-78e81
NEXT_PUBLIC_STORAGE_BUCKET= spotin-78e81.appspot.com
NEXT_PUBLIC_MESSAGEIN_SENDER_ID= 926002769686
NEXT_PUBLIC_APP_ID= 1:926002769686:web:7f4d6879db1d96384bea37
NEXT_PUBLIC_MEASUREMENT_ID= G-VDQN2P80F6



PRODUCTION=false
